{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "management": {
    "endpoints": {
      "path": "/admin"
    }
  },
  "info": {
    "author": "Mario-Leander Reimer",
    "company": "QAware GmbH"
  }

}
